<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>팝업페이지</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #notice_wrap {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        #notice_wrap .closeWrap {
            text-align: right;
        }
        #notice_wrap .closeWrap .closeBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        #notice_wrap .closeWrap .closeBtn:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div id="notice_wrap">
        <p class="closeWrap">
            <input type="checkbox" name="chk" id="chk">
            <label for="expiresChk">3일동안 이 창 열지 않기</label>
            <button type="button" class="closeBtn" onclick="closePopup()">닫기</button>
        </p>
    </div>
    <script>
        $(document).ready(function () {
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function closePopup() {
                $("#notice_wrap").hide();
            }
            if (getCookie("popup_closed") === "true") {
                $("#notice_wrap").hide();
            }

            $("#chk").click(function () {
                if ($(this).is(":checked")) {
                    setCookie("popup_closed", "true", 3);
                } else {
                    setCookie("popup_closed", "", -1);
                }
            });
            $(".closeBtn").click(function () {
                closePopup();
            });
        });
    </script>
</body>

</html>